{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "es2022",
    "lib": ["es2022", "esnext.asynciterable", "dom"],
    "typeRoots": ["node_modules/@types"],
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "module": "commonjs",
    "pretty": true,
    "sourceMap": true,
    "declaration": false,
    "outDir": "dist",
    "allowJs": true,
    "noEmit": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"],
      "@config": ["config"],
      "@db": ["db"],
      "@controllers": ["controllers/index"],
      "@crons": ["crons"],
      "@databases": ["databases"],
      "@exceptions/*": ["exceptions/*"],
      "@interfaces/*": ["interfaces/*"],
      "@middleware/*": ["middleware/*"],
      "@models/*": ["models/*"],
      "@ctypes/*": ["types/*"],
      "@routes/*": ["routes/*"],
      "@schemas/*": ["schemas/*"],
      "@services/*": ["services/*"],
      "@templates/*": ["templates/*"],
      "@utils/*": ["utils/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.json", ".env"],
  "exclude": ["node_modules", "src/http", "src/logs", "src/tests"]
}
